.winner-banner
  background: $black
  position: fixed
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none

  .winner-banner__canvas
    position: absolute
    width: 100%
    height: 100%
    z-index: 999
    display: none

  .winner-banner__text
    background: lighten($black, 5%)
    width: 100%
    padding: 40px
    position: relative
    top: 50%
    box-sizing: border-box
    text-align: center
    color: #eee
    transform: translateY(-50%) scale(0, 0)
    transition: transform 0.5s cubic-bezier(0.36, 1.2, 0.51, 1.26)

  &.open
    .winner-banner__canvas
      display: block

    .winner-banner__text
      transform: translateY(-50%) scale(1, 1)

.score-keeper
  position: fixed
  top: 30px
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

  h2
    display: flex
    align-items: center

  .score-keeper__score
    justify-content: center
    font-size: 60px
    padding: 0 10px
    margin: 0 10px
    border-left: 2px solid $text-color
    border-right: 2px solid $text-color
    cursor: pointer

  .score-keeper__player_1
    margin-right: -10px

    &::before
      transform: translate3d(101%, 0, 0)

  .score-keeper__player_2
    margin-left: -10px

    &::before
      transform: translate3d(-101%, 0, 0)

  .score-keeper__player_1,
  .score-keeper__player_2
    font-size: 40px
    padding: 10px 20px
    box-sizing: border-box
    position: relative
    min-width: 25%
    justify-content: center
    overflow: hidden

    &::before
      content: ""
      background: $red
      position: absolute
      top: 0
      bottom: 0
      left: -50px
      right: -50px
      z-index: -1
      transition: transform 0.2s cubic-bezier(0.42, 0, 0.65, 1.77)

    &.current
      &::before
        transform: translate3d(0, 0, 0)
