section.game
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

  $game-width : 360px
  .grid
    width: $game-width
    height: $game-width

    tr
      border-bottom: 6px solid $text-color

      &:last-child
        border: none

      td
        width: calc(#{$game-width} / 3)
        height: calc(#{$game-width} / 3)
        font-size: 40px
        text-align: center
        border-right: 6px solid $text-color
        transition: font-size 0.05s cubic-bezier(0.5, 1.08, 0, 2.07)

        &.played
          font-size: 68px

        &:last-child
          border: none
