//
// Colors For Use in Application
// Basic Cool
$aqua:  #3498db
$blue:  #2980b9
$navy:  #34495e
$teal:  #39CCCC
$green: #27ae60
$olive: #16a085
$lime:  #2ecc71

//Light Cool
$lightaqua: lighten($aqua, $lightenAmount)
$lightblue: lighten($blue, $lightenAmount)
$lightnavy: lighten($navy, $lightenAmount)
$lightteal: lighten($teal, $lightenAmount)
$lightgreen: lighten($green, $lightenAmount)
$lightolive: lighten($olive, $lightenAmount)
$lightlime: lighten($lime, $lightenAmount)

//Dark Cool
$darkaqua: darken($aqua, $darkenAmount)
$darkblue: darken($blue, $darkenAmount)
$darknavy: darken($navy, $darkenAmount)
$darkteal: darken($teal, $darkenAmount)
$darkgreen: darken($green, $darkenAmount)
$darkolive: darken($olive, $darkenAmount)
$darklime: darken($lime, $darkenAmount)


// Basic Warm
$yellow:  #f1c40f
$orange:  #e67e22
$red:     #e74c3c
$fuchsia: #9b59b6
$purple:  #8e44ad
$maroon:  #c0392b

//Light Warm
$lightyellow: lighten($yellow, $lightenAmount)
$lightorange: lighten($orange, $lightenAmount)
$lightred: lighten($red, $lightenAmount)
$lightfuchsia: lighten($fuchsia, $lightenAmount)
$lightpurple: lighten($purple, $lightenAmount)
$lightmaroon: lighten($maroon, $lightenAmount)

//Dark Warm
$darkyellow: darken($yellow, 5%)
$darkorange: darken($orange, $darkenAmount)
$darkred: darken($red, $darkenAmount)
$darkfuchsia: darken($fuchsia, $darkenAmount)
$darkpurple: darken($purple, $darkenAmount)
$darkmaroon: darken($maroon, $darkenAmount)


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #222
