//
// Global Variables
//
// Layout
$wrapper-width: 100%
$break-size: 1100px
$break-size-mobile: 600px

//
// Colors
// Variables
$lightenAmount: 5%
$darkenAmount: 20%

// Colors File
@import 'colors'

// Basic Colors
$body-background-color: #ecf0f1

//
// Typography
$header-font: 'Merriweather', serif
$text-font: $header-font
$text-color: #444
$disabled-text-color: lighten($black, $lightenAmount)
